# -*- coding:utf-8 -*-
from selenium import webdriver
import sys
from urllib.parse import unquote_plus
import json
import base64


class wbxt():
    def __init__(self, param):
        self.param = base64.decodebytes(param[1].replace('alert:','').encode('utf8')).decode()

    def main(self):
        # 获取数据 ['path', *****', 'https://www.**.com/sign_in/', 'session_email_or_mobile_number', 'session_password', '******', '*******.','sign-in-button']
        res = self.param.strip().split(',')
        # 打开浏览器
        # global全局变量，防止程序执行完浏览器关闭
        global driver
        if res[7] == 'I':
            # IE浏览器
            driver = webdriver.Ie()
        else:
            # 谷歌浏览器
            driver = webdriver.Chrome()
        driver.get(res[1])  # http://portal.nmsw.tax.cn/获取url

        # 特殊处理
        if "使用xpath定位" in res[0]:
            # dom = driver.find_elements_by_xpath('//form[8]//input')
            if '{' in unquote_plus(res[7]):
                res[4] = json.loads(unquote_plus(res[4]))["username"]
        # 用户名
        try:
            dom1 = driver.find_element_by_id(res[2])  # 获取用户名输入框
        except:
            dom1 = driver.find_element_by_name(res[2])
        # 密码
        try:
            dom2 = driver.find_element_by_id(res[3])  # 获取密码输入框
        except:
            dom2 = driver.find_element_by_name(res[3])
        # 登录
        if "使用多种方法定位" in res[0]:
            # xpath
            dom3 = driver.find_elements_by_xpath('//td//span')[0]
        if "qjdsjpt" in res[0]:
            # class_nam
            dom3 = driver.find_elements_by_class_name(res[6])[0]
            try:
                dom3 = driver.find_element_by_id(res[6])  # 查找登陆按钮
            except:
                dom3 = driver.find_element_by_name(res[6])

        # 需要设置下拉列表参数
        if "****2" in res[0]:
            # swjgDom = driver.find_element_by_id('z****Id')
            jsStr = "document.getElementById('z****Id').value = '" + res[8][0:9] + "'"
            driver.execute_script(jsStr)
            
        # 输入用户名
        dom1.click()
        dom1.clear()
        dom1.send_keys(unquote_plus(res[4]))
        # 输入密码
        dom2.click()
        dom2.clear()
        dom2.send_keys(res[5])  # 输入密码
        # 登录
        dom3.click()


if __name__ == "__main__":
    wbxt(sys.argv).main()
    # wbxt([['path'],
    #       'alert:eXpoYmd4eHh0LGh0A6Ly3MS4xMi1MC40Ls29kcHMLExvZ29uTmtZSxQYXsNz29yZCwxMTUyOsDwMDYwOCxnYzE0MTssYnV0fdG9uLEks']).main()
